artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.22.0
model_size_bytes: 678528
model_uuid: 30474903f6e348118ef4351fa1f34c9f
prompts: null
run_id: 168d8fdfe9a545cbab0a19f8b6c736ca
utc_time_created: '2025-05-10 23:19:27.636150'
